<!DOCTYPE html>
<html>
<head>
  <title>Leliberal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
    }

    article {
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 400px;
      background-color: #f9f9f9;
    }

    article h3 {
      font-size: 18px;
      margin-top: 0;
    }

    article p {
      margin-bottom: 10px;
    }

    img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
	<header>
		<h1>Leliberal</h1>
		<h3 class="slogan">"Ceux qui croient agir en fonction de l'intérêt général sont en réalité conduits à favoriser des intérêts particuliers qui ne font pas partie de leurs intentions.” Milton Friedman, Prix Nobel d'économie</h3>
	  </header>

  <nav>
    <ul>
      <li><a href="#">Vidéos les plus en vogue </a></li>
      <li><a href="#">Qui est Milton Friedman ?</a></li>
	  <li><a href="#">Votes décryptés de l'Assemblée Nationale</a></li>
	  <li><a href="#">Devenir anonyme en ligne</a></li>
    </ul>
  </nav>

  <main>

	
    <article>
      <a href="article1.html">
        <img src="https://imgs.search.brave.com/olT_f-_u_UDNasm9vBwhkLoI0YGp9aLcRWSlnc6SiBg/rs:fit:560:320:1/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8x/LzE0L1NlYS1jaGls/ZS5qcGc" alt="Image 1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non mattis dolor. Sed feugiat lorem diam, a fermentum lacus commodo non.</p>
      </a>
    </article>
	
	<article>
		<a href="article1.html">
		  <img src="https://imgs.search.brave.com/olT_f-_u_UDNasm9vBwhkLoI0YGp9aLcRWSlnc6SiBg/rs:fit:560:320:1/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8x/LzE0L1NlYS1jaGls/ZS5qcGc" alt="Image 1">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non mattis dolor. Sed feugiat lorem diam, a fermentum lacus commodo non.</p>
		</a>
	  </article>

	  <article>
		<a href="article1.html">
		  <img src="https://imgs.search.brave.com/olT_f-_u_UDNasm9vBwhkLoI0YGp9aLcRWSlnc6SiBg/rs:fit:560:320:1/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8x/LzE0L1NlYS1jaGls/ZS5qcGc" alt="Image 1">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non mattis dolor. Sed feugiat lorem diam, a fermentum lacus commodo non.</p>
		</a>
	  </article>

	  <article>
		<a href="article1.html">
		  <img src="https://imgs.search.brave.com/olT_f-_u_UDNasm9vBwhkLoI0YGp9aLcRWSlnc6SiBg/rs:fit:560:320:1/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8x/LzE0L1NlYS1jaGls/ZS5qcGc" alt="Image 1">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non mattis dolor. Sed feugiat lorem diam, a fermentum lacus commodo non.</p>
		</a>
	  </article>

	  <article>
		<a href="article1.html">
		  <img src="https://imgs.search.brave.com/olT_f-_u_UDNasm9vBwhkLoI0YGp9aLcRWSlnc6SiBg/rs:fit:560:320:1/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8x/LzE0L1NlYS1jaGls/ZS5qcGc" alt="Image 1">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non mattis dolor. Sed feugiat lorem diam, a fermentum lacus commodo non.</p>
		</a>
	  </article>

	  <article>
		<a href="article1.html">
		  <img src="https://imgs.search.brave.com/olT_f-_u_UDNasm9vBwhkLoI0YGp9aLcRWSlnc6SiBg/rs:fit:560:320:1/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy8x/LzE0L1NlYS1jaGls/ZS5qcGc" alt="Image 1">
		  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non mattis dolor. Sed feugiat lorem diam, a fermentum lacus commodo non.</p>
		</a>
	  </article>

  <main>
  <footer>
	<ul>
	  <li><a href="politique_confidentialite.html">Politique de confidentialité</a></li>
	  <li><a href="cgu_mentions_legales.html">CGU et mentions légales</a></li>
	  <li><a href="qui_sommes_nous.html">Qui sommes-nous</a></li>
	  <li><a href="nous_contacter.html">Nous contacter</a></li>
	</ul>
  </footer>
  <footer>
	<div class="tous-droits-reserves">
	  <p>Tous droits réservés &copy; 2023 Leliberal. </p>
	</div>
  </footer>
</body>
</html>